export enum Messages {
  INVALID_LINK = "INVALID_LINK",
  SERVER_ERROR = "SERVER_ERROR",
  OK = "OK",
  FILE_NOT_FOUND = "FILE_NOT_FOUND",
  FILE_TO_LARGE = "FILE_TO_LARGE",
  NOTFOUND = "NOTFOUND",
  IS_PROCESSING = "IS_PROCESSING",
  UNAUTHORIZED = "Unauthorized",
  Unauthorized = "Unauthorized",
  LIMIT = "LIMIT",
  GIFT_NOT_READY = "GIFT_NOT_READY",
  GIFT_BREAKING = "GIFT_BREAKING",
  MONTH_IS_NOT_VALID = "MONTH_IS_NOT_VALID",
  ERROR_REDIRECT_PAYMENT = "ERROR_REDIRECT_PAYMENT",
  CHARACTER_IS_NOT_ENABLED = "CHARACTER_IS_NOT_ENABLED",
  MAX_CHARACTER_REACHED = "MAX_CHARACTER_REACHED",
  BAD_REQUEST = "BAD_REQUEST",
  INVALID_PLAYER_ID = "INVALID_PLAYER_ID",
}

export function getResponseMessage(message: keyof typeof Messages): string {
  return Messages[message];
}
